MINICONDA_VERSION=py38_4.9.2
MD5=122c8c9beb51e124ab32a0fa6426c656
CS_VERSION=3.11.1
DOCKER_USER=coder
CODE_SERVER_OPTIONS=--disable-telemetry --bind-addr 0.0.0.0:8080 --auth none  --cert --user-data-dir /home/coder/code-server